COHERE_API_KEY="rcOxoZNAizEp97uCmW8EI55AuQiVaQ2x3w2ZiGxl"
PINECONE_API_KEY="16db50ea-6d7a-43fe-8c8f-2e78efdd3f98"
WANDB_API="73d69c14ef52bd602168e8cbfb054dac3f8bc185"
HUGGINGFACE_TOKEN ="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"
OPENAI_API_KEY="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"
PALM_API_KEY="AIzaSyDKYvCQhjc4mwOKS-7XriZtw5Weo2gYoi8"
